# amq-streams-docs

./: .gitignore  .travis.yml  Makefile  README.md
.travis/: build.sh  check_docs.sh
books/: assembly-configuring-kafka.adoc  assembly-configuring-mirrormaker-kafka-connect-tracing.adoc  assembly-configuring-zookeeper-authentication.adoc  assembly-configuring-zookeeper.adoc  assembly-distributed-tracing.adoc  assembly-getting-started.adoc  assembly-instrumenting-kafka-clients-components-tracers.adoc  assembly-instrumenting-kafka-clients-tracers.adoc  assembly-kafka-authorization.adoc  assembly-kafka-bridge-concepts.adoc  assembly-kafka-bridge-overview.adoc  assembly-kafka-bridge-quickstart.adoc  assembly-kafka-clients.adoc  assembly-kafka-connect-distributed.adoc  assembly-kafka-connect-standalone.adoc  assembly-kafka-connect.adoc  assembly-kafka-encryption-and-authentication.adoc  assembly-kafka-exporter.adoc  assembly-kafka-streams.adoc  assembly-kafka-zookeeper-authentication.adoc  assembly-kafka-zookeeper-authorization.adoc  assembly-monitoring.adoc  assembly-oauth.adoc  assembly-overview.adoc  assembly-scaling-clusters.adoc  assembly-setting-up-tracing-kafka-clients.adoc  assembly-setting-up-tracing-mirror-maker-connect.adoc  assembly-topics.adoc  assembly-upgrade-1-1-0.adoc  assembly-upgrade.adoc  assembly-upgrading-brokers.adoc  assembly-upgrading-kafka-versions.adoc  assembly-using-the-kafka-bridge.adoc  con-configuring-jmx-options.adoc  con-considerations-for-data-storage.adoc  con-important-broker-metrics.adoc  con-important-metrics.adoc  con-internal-topics.adoc  con-jmx-configuration-options.adoc  con-kafka-authentication.adoc  (+131 more)
books/common/: attributes.adoc  using-your-subscription.adoc
books/distributed-tracing/: con-overview-distributed-tracing.adoc  proc-enabling-tracing-in-connect-mirror-maker-resources.adoc  proc-instrumenting-mirror-maker-connect-for-tracing.adoc
books/images/: README.md
books/kafka-exporter/: con-kafka-exporter-alerts.adoc  con-kafka-exporter-grafana.adoc  con-kafka-exporter-lag.adoc  proc-kafka-exporter-enabling.adoc  proc-kafka-exporter-running.adoc  ref-kafka-exporter-metrics.adoc
books/oauth/: con-oauth-config.adoc  proc-oauth-broker-config.adoc  proc-oauth-client-config.adoc  proc-oauth-server-config.adoc
books/releasenotes/: master-docinfo.xml  master.adoc  ref_enhancements.adoc  ref_features.adoc  ref_known_issues.adoc  ref_links.adoc  ref_resolved_issues.adoc  ref_technology_preview.adoc
books/tracing/: con-overview-distributed-tracing.adoc  (+8 more)
documentation/: .gitkeep
generator/: .project  Makefile  configs.sh  metrics.sh  pom.xml  snip-mbean-common-client-node.csv  snip-mbean-common-client.csv  snip-mbean-consumer-coord-client.csv  snip-mbean-producer-client.csv  snip-mbean-streams-client-task-processor.csv  snip-mbean-streams-client-task-recordcache.csv  snip-mbean-streams-client-task-store.csv  snip-mbean-streams-client-task.csv  snip-mbean-streams-client.csv
generator/src/main/java/com/github/rhmessaging/amqstreamsdoc/: ConfigDocGenerator.java  MetricsDocGenerator.java
generator/src/main/java/com/github/rhmessaging/amqstreamsdoc/model/: BooleanParameter.java  BrokerUpdateMode.java  ClassParameter.java  DoubleParameter.java  IntParameter.java  Parameter.java  StringParameter.java
scripts/: buildGuides.sh  client-decode-types.csv  client-encode-types.csv  convert-to-sentence-case  gen-client-interop-tables  plano.py  redirect-to-welcome.html  update-anchors-xrefs  xsdparser.py
(+115 files in other folders)
